(function() {
  app.Params = (function() {
    function Params() {}

    Params.valueOfName = function(name) {
      var regex, results;
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      regex = new RegExp("[\\?&]" + name + "=([^&#]*)");
      results = regex.exec(location.search);
      if (results === null) {
        return null;
      } else {
        return decodeURIComponent(results[1].replace(/\+/g, " "));
      }
    };

    return Params;

  })();

}).call(this);
